<scroll-view class="chart-scroll" scroll-x>
  <view class="chart" style="width: {{chartWidth}}rpx;">
    <view class="axis-y"></view>
    <view class="axis-x"></view>
    <view wx:for="{{yTicks}}" wx:key="value" class="tick" style="top: {{item.y}}rpx;">
      <view class="tick-label">{{item.value}}</view>
      <view class="tick-line"></view>
    </view>
    <view wx:if="{{refBand}}" class="ref-band" style="top: {{refBand.top}}rpx; height: {{refBand.height}}rpx;"></view>
    <view wx:for="{{refLines}}" wx:key="id" class="ref-line" style="top: {{item.y}}rpx;">
      <view class="ref-label">{{item.label}}</view>
    </view>
    <view wx:for="{{segments}}" wx:key="id" class="segment {{item.tone}}" style="left: {{item.left}}rpx; top: {{item.top}}rpx; width: {{item.width}}rpx; transform: rotate({{item.angle}}deg);"></view>
    <view wx:for="{{points}}" wx:key="date" class="point {{item.tone}} {{item.isLatest ? 'latest' : ''}}" style="left: {{item.x}}rpx; top: {{item.y}}rpx;"></view>
    <view wx:for="{{xLabels}}" wx:key="text" class="axis-label" style="left: {{item.x}}rpx;">{{item.text}}</view>
  </view>
</scroll-view>
